@import "../../plugins/_css3";

.recommend-container {
    max-width: 1248px;
    section {
    	padding-top: 1.5rem;
    	padding-bottom: 1.5rem;

    	.transition(0.5s);
    }
    .recommend-box {
    	text-align: center;
        img {
            max-width: 308px;
            width: 100%;
            background-color: gray;
        }
    }
}
