@import "../../plugins/_css3";

.album .album-word {
	padding: 0 15px;
}
.album .am-g-collapse img {
	width: 100%;
}
.am-g-collapse {
	padding: 0;
	position: relative;
}
.album .am-g-collapse .am-dropdown {
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
	.transition(0.5s);
}
.album .am-g-collapse:hover .am-dropdown {
	opacity: 1;
}
.am-form-group .am-u-sm-4 {
	width: 33.33333333%;
	margin: 0 1.5rem;
}