.model-template {
	.side-bar {
		width: 260px;
		float: left;
		padding: 0 15px;
		.head-pic {
			img {
				width: 100%;
			}
		}
	}
	article.container {
		padding: 0 15px 0 260px;
		&>ul {
			height: 38px;
		}
		.content {
			padding: 1em;
			.content-title {
				border-bottom: 1px solid #eee;
			}
		}
	}
	@media screen and (max-width: 640px) {
	    article.container {
	    	padding: 0 15px;
	    }
	}
}
.list {
	.left, .right {
		padding-top: 8px;
	}
	.left {
		width: 100px;
		float: left;
	}
	.right {
		padding-left: 100px;
		.am-form-group {
			margin: 0;
		}
	}
}
.content-title {
	font-weight: 700;
	.pull-right {
		font-weight: 200;
	}
}

.am-checkbox-inline {
	margin-right: 10px;
	&+.am-checkbox-inline {
		margin-left: 0;
	}
}