.table {
    .tr {
        border-bottom: 1px solid #eee;
    }
    .tr, .td {
        padding: 5px;
    }
}
.content-detail {
    p {
        margin: 0;
    }
}
.pic-models {
    margin-top: 30px;
    margin: 0 -15px;
    // overflow: hidden;
    text-align: center;
    img {
        width: 100%;
        height: auto;
    }
    .model {
        width: 100px;
        height: 100px;
        margin: 30px 15px;
        float: left;
        position: relative;
        .delete {
            display: none;
        }
        &:hover {
            .delete {
                display: block;
            }
        }
        .ion-android-add {
            line-height: 100px;
            font-size: 60px;
        }
        .ion-ios-checkmark-empty {
        	position: absolute;
        	font-size: 60px;
        }
    }
}
.am-form-group {
    margin: 1.5rem -1.5rem;
}
